[gd_scene load_steps=4 format=3 uid="uid://daxpi5jorwhmh"]

[ext_resource type="Texture2D" uid="uid://c8e7d605mlekb" path="res://Assets/ball.png" id="1_3s0jw"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_o4t1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ri76q"]
radius = 32.0156

[node name="ball" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o4t1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(115, 210)
scale = Vector2(7, 7)
texture = ExtResource("1_3s0jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118, 206)
shape = SubResource("CircleShape2D_ri76q")
