[gd_scene load_steps=3 format=3 uid="uid://dkmnuk4b0mmks"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_2rj5w"]
[ext_resource type="PackedScene" uid="uid://dabinxh0n723g" path="res://Scenes/background.tscn" id="1_cr3x8"]

[node name="game" type="Node2D"]
script = ExtResource("1_2rj5w")

[node name="background" parent="." instance=ExtResource("1_cr3x8")]
